# TFSWebHooks

./: Program.cs  README.md  Startup.cs  WeatherForecast.cs  WebHooksDevOps.csproj  WebHooksDevOps.sln  WorkItemRepo.cs  appsettings.json
Controllers/: WebHooksTFSDevOps.cs  WebHooksTFSDevOpsController.cs
Models/: AppSettings.cs  WITModel.cs  WeatherForecast.cs
Payload/: payloadWIT.json
Properties/: launchSettings.json
Services/: WorkItemRepo.cs
ViewModels/: AppSettings.cs  PayloadViewModel.cs  WITModel.cs
